cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ea3080fa26129459cf016192e449df71697e11d2c51a46fc46599291c447065

name:           FSend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/FSend#readme>
homepage:       https://github.com/Github username here/FSend#readme
bug-reports:    https://github.com/Github username here/FSend/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/FSend

library
  exposed-modules:
      Encoding.Html.Entities
      Lib
  other-modules:
      Paths_FSend
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , fused-effects
    , lzma
    , mtl
    , random
    , scotty
    , text
    , time
    , utf8-string
    , wai-extra
  default-language: Haskell2010

executable FSend-exe
  main-is: Main.hs
  other-modules:
      Paths_FSend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FSend
    , MissingH
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , fused-effects
    , lzma
    , mtl
    , random
    , scotty
    , text
    , time
    , utf8-string
    , wai-extra
  default-language: Haskell2010

test-suite FSend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FSend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FSend
    , MissingH
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , fused-effects
    , lzma
    , mtl
    , random
    , scotty
    , text
    , time
    , utf8-string
    , wai-extra
  default-language: Haskell2010
